
target/release/dp:     file format elf64-x86-64


Disassembly of section .text:

0000000000021f00 <dp::main>:
   21f00:	55                   	push   %rbp
   21f01:	41 57                	push   %r15
   21f03:	41 56                	push   %r14
   21f05:	41 55                	push   %r13
   21f07:	41 54                	push   %r12
   21f09:	53                   	push   %rbx
   21f0a:	48 81 ec 18 01 00 00 	sub    $0x118,%rsp
   21f11:	48 c7 44 24 60 00 00 	movq   $0x0,0x60(%rsp)
   21f18:	00 00 
   21f1a:	48 c7 44 24 68 08 00 	movq   $0x8,0x68(%rsp)
   21f21:	00 00 
   21f23:	48 c7 44 24 70 00 00 	movq   $0x0,0x70(%rsp)
   21f2a:	00 00 
   21f2c:	31 db                	xor    %ebx,%ebx
   21f2e:	eb 2e                	jmp    21f5e <dp::main+0x5e>
   21f30:	49 c1 e4 20          	shl    $0x20,%r12
   21f34:	4d 09 e7             	or     %r12,%r15
   21f37:	48 c1 e5 20          	shl    $0x20,%rbp
   21f3b:	49 09 ed             	or     %rbp,%r13
   21f3e:	4d 29 fd             	sub    %r15,%r13
   21f41:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
   21f46:	4e 89 2c f0          	mov    %r13,(%rax,%r14,8)
   21f4a:	49 ff c6             	inc    %r14
   21f4d:	4c 89 74 24 70       	mov    %r14,0x70(%rsp)
   21f52:	48 ff c3             	inc    %rbx
   21f55:	48 81 fb 80 b1 4f 01 	cmp    $0x14fb180,%rbx
   21f5c:	74 76                	je     21fd4 <dp::main+0xd4>
   21f5e:	0f 31                	rdtsc
   21f60:	49 89 c7             	mov    %rax,%r15
   21f63:	49 89 d4             	mov    %rdx,%r12
   21f66:	48 8d 44 24 07       	lea    0x7(%rsp),%rax
   21f6b:	48 89 84 24 a0 00 00 	mov    %rax,0xa0(%rsp)
   21f72:	00 
   21f73:	48 8d 05 ae 07 05 00 	lea    0x507ae(%rip),%rax        # 72728 <anon.07f4893ba3a8a42e24fb5deb4726c306.4.llvm.1823474535184149785+0x388>
   21f7a:	48 89 84 24 a8 00 00 	mov    %rax,0xa8(%rsp)
   21f81:	00 
   21f82:	48 8d 84 24 a0 00 00 	lea    0xa0(%rsp),%rax
   21f89:	00 
   21f8a:	48 8b bc 24 a0 00 00 	mov    0xa0(%rsp),%rdi
   21f91:	00 
   21f92:	48 8b 84 24 a8 00 00 	mov    0xa8(%rsp),%rax
   21f99:	00 
   21f9a:	ff 50 18             	call   *0x18(%rax)
   21f9d:	0f 31                	rdtsc
   21f9f:	48 81 fb 7f 84 1e 00 	cmp    $0x1e847f,%rbx
   21fa6:	76 aa                	jbe    21f52 <dp::main+0x52>
   21fa8:	48 89 d5             	mov    %rdx,%rbp
   21fab:	49 89 c5             	mov    %rax,%r13
   21fae:	4c 8b 74 24 70       	mov    0x70(%rsp),%r14
   21fb3:	4c 3b 74 24 60       	cmp    0x60(%rsp),%r14
   21fb8:	0f 85 72 ff ff ff    	jne    21f30 <dp::main+0x30>
   21fbe:	48 8d 7c 24 60       	lea    0x60(%rsp),%rdi
   21fc3:	48 8d 35 7e 07 05 00 	lea    0x5077e(%rip),%rsi        # 72748 <anon.07f4893ba3a8a42e24fb5deb4726c306.4.llvm.1823474535184149785+0x3a8>
   21fca:	e8 f1 22 00 00       	call   242c0 <alloc::raw_vec::RawVec<T,A>::grow_one>
   21fcf:	e9 5c ff ff ff       	jmp    21f30 <dp::main+0x30>
   21fd4:	48 8d bc 24 90 00 00 	lea    0x90(%rsp),%rdi
   21fdb:	00 
   21fdc:	ff 15 26 43 05 00    	call   *0x54326(%rip)        # 76308 <_DYNAMIC+0x2a0>
   21fe2:	8b 84 24 98 00 00 00 	mov    0x98(%rsp),%eax
   21fe9:	89 84 24 a8 00 00 00 	mov    %eax,0xa8(%rsp)
   21ff0:	48 8b 84 24 90 00 00 	mov    0x90(%rsp),%rax
   21ff7:	00 
   21ff8:	48 89 84 24 a0 00 00 	mov    %rax,0xa0(%rsp)
   21fff:	00 
   22000:	8b ac 24 9c 00 00 00 	mov    0x9c(%rsp),%ebp
   22007:	48 8d 7c 24 54       	lea    0x54(%rsp),%rdi
   2200c:	4c 8d b4 24 a0 00 00 	lea    0xa0(%rsp),%r14
   22013:	00 
   22014:	4c 89 f6             	mov    %r14,%rsi
   22017:	89 ea                	mov    %ebp,%edx
   22019:	ff 15 f1 42 05 00    	call   *0x542f1(%rip)        # 76310 <_DYNAMIC+0x2a8>
   2201f:	48 8d bc 24 9c 00 00 	lea    0x9c(%rsp),%rdi
   22026:	00 
   22027:	8b 5c 24 54          	mov    0x54(%rsp),%ebx
   2202b:	f2 0f 10 44 24 58    	movsd  0x58(%rsp),%xmm0
   22031:	0f 29 84 24 80 00 00 	movaps %xmm0,0x80(%rsp)
   22038:	00 
   22039:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
   22040:	00 00 
   22042:	48 c7 44 24 40 01 00 	movq   $0x1,0x40(%rsp)
   22049:	00 00 
   2204b:	48 c7 44 24 48 00 00 	movq   $0x0,0x48(%rsp)
   22052:	00 00 
   22054:	b8 20 00 00 e0       	mov    $0xe0000020,%eax
   22059:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
   2205e:	4c 8d 7c 24 38       	lea    0x38(%rsp),%r15
   22063:	4c 89 7c 24 08       	mov    %r15,0x8(%rsp)
   22068:	48 8d 05 e9 02 05 00 	lea    0x502e9(%rip),%rax        # 72358 <anon.07f4893ba3a8a42e24fb5deb4726c306.0.llvm.1823474535184149785>
   2206f:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
   22074:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
   22079:	ff 15 29 42 05 00    	call   *0x54229(%rip)        # 762a8 <_DYNAMIC+0x240>
   2207f:	84 c0                	test   %al,%al
   22081:	0f 85 d3 02 00 00    	jne    2235a <dp::main+0x45a>
   22087:	0f 10 44 24 38       	movups 0x38(%rsp),%xmm0
   2208c:	0f 29 84 24 a0 00 00 	movaps %xmm0,0xa0(%rsp)
   22093:	00 
   22094:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
   22099:	48 89 84 24 b0 00 00 	mov    %rax,0xb0(%rsp)
   220a0:	00 
   220a1:	89 9c 24 f4 00 00 00 	mov    %ebx,0xf4(%rsp)
   220a8:	c7 84 24 e8 00 00 00 	movl   $0x1,0xe8(%rsp)
   220af:	01 00 00 00 
   220b3:	0f 28 84 24 80 00 00 	movaps 0x80(%rsp),%xmm0
   220ba:	00 
   220bb:	0f 13 84 24 ec 00 00 	movlps %xmm0,0xec(%rsp)
   220c2:	00 
   220c3:	89 ac 24 b8 00 00 00 	mov    %ebp,0xb8(%rsp)
   220ca:	48 8d 05 2f a7 fe ff 	lea    -0x158d1(%rip),%rax        # c800 <anon.4f08dfccf42f9d3ce1bdc1bda3556c0d.37.llvm.12434742115555868624+0x590>
   220d1:	48 89 84 24 c0 00 00 	mov    %rax,0xc0(%rsp)
   220d8:	00 
   220d9:	48 c7 84 24 c8 00 00 	movq   $0x2,0xc8(%rsp)
   220e0:	00 02 00 00 00 
   220e5:	48 c7 84 24 d0 00 00 	movq   $0x8,0xd0(%rsp)
   220ec:	00 08 00 00 00 
   220f1:	48 c7 84 24 d8 00 00 	movq   $0x0,0xd8(%rsp)
   220f8:	00 00 00 00 00 
   220fd:	c6 84 24 e0 00 00 00 	movb   $0x0,0xe0(%rsp)
   22104:	00 
   22105:	4c 89 74 24 38       	mov    %r14,0x38(%rsp)
   2210a:	48 8d 05 ef c7 ff ff 	lea    -0x3811(%rip),%rax        # 1e900 <<chrono::format::formatting::DelayedFormat<I> as core::fmt::Display>::fmt>
   22111:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
   22116:	48 8d 05 73 05 05 00 	lea    0x50573(%rip),%rax        # 72690 <anon.07f4893ba3a8a42e24fb5deb4726c306.4.llvm.1823474535184149785+0x2f0>
   2211d:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
   22122:	48 c7 44 24 10 02 00 	movq   $0x2,0x10(%rsp)
   22129:	00 00 
   2212b:	4c 89 7c 24 18       	mov    %r15,0x18(%rsp)
   22130:	48 c7 44 24 20 01 00 	movq   $0x1,0x20(%rsp)
   22137:	00 00 
   22139:	48 c7 44 24 28 00 00 	movq   $0x0,0x28(%rsp)
   22140:	00 00 
   22142:	48 8d bc 24 00 01 00 	lea    0x100(%rsp),%rdi
   22149:	00 
   2214a:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
   2214f:	ff 15 c3 41 05 00    	call   *0x541c3(%rip)        # 76318 <_DYNAMIC+0x2b0>
   22155:	48 b8 00 00 00 00 b6 	movabs $0x1b600000000,%rax
   2215c:	01 00 00 
   2215f:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
   22164:	c7 44 24 10 00 00 00 	movl   $0x0,0x10(%rsp)
   2216b:	00 
   2216c:	66 c7 44 24 14 00 00 	movw   $0x0,0x14(%rsp)
   22173:	c6 44 24 11 01       	movb   $0x1,0x11(%rsp)
   22178:	c6 44 24 14 01       	movb   $0x1,0x14(%rsp)
   2217d:	c6 44 24 13 01       	movb   $0x1,0x13(%rsp)
   22182:	4c 8b bc 24 08 01 00 	mov    0x108(%rsp),%r15
   22189:	00 
   2218a:	48 8b 8c 24 10 01 00 	mov    0x110(%rsp),%rcx
   22191:	00 
   22192:	48 8d 7c 24 38       	lea    0x38(%rsp),%rdi
   22197:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
   2219c:	4c 89 fa             	mov    %r15,%rdx
   2219f:	ff 15 7b 41 05 00    	call   *0x5417b(%rip)        # 76320 <_DYNAMIC+0x2b8>
   221a5:	48 8b b4 24 00 01 00 	mov    0x100(%rsp),%rsi
   221ac:	00 
   221ad:	48 85 f6             	test   %rsi,%rsi
   221b0:	74 0e                	je     221c0 <dp::main+0x2c0>
   221b2:	ba 01 00 00 00       	mov    $0x1,%edx
   221b7:	4c 89 ff             	mov    %r15,%rdi
   221ba:	ff 15 d0 40 05 00    	call   *0x540d0(%rip)        # 76290 <_DYNAMIC+0x228>
   221c0:	83 7c 24 38 01       	cmpl   $0x1,0x38(%rsp)
   221c5:	0f 84 b6 01 00 00    	je     22381 <dp::main+0x481>
   221cb:	8b 44 24 3c          	mov    0x3c(%rsp),%eax
   221cf:	89 44 24 54          	mov    %eax,0x54(%rsp)
   221d3:	48 8d 05 ee 04 05 00 	lea    0x504ee(%rip),%rax        # 726c8 <anon.07f4893ba3a8a42e24fb5deb4726c306.4.llvm.1823474535184149785+0x328>
   221da:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
   221df:	48 c7 44 24 10 01 00 	movq   $0x1,0x10(%rsp)
   221e6:	00 00 
   221e8:	48 c7 44 24 18 08 00 	movq   $0x8,0x18(%rsp)
   221ef:	00 00 
   221f1:	0f 57 c0             	xorps  %xmm0,%xmm0
   221f4:	0f 11 44 24 20       	movups %xmm0,0x20(%rsp)
   221f9:	48 8d 7c 24 54       	lea    0x54(%rsp),%rdi
   221fe:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
   22203:	e8 38 15 00 00       	call   23740 <std::io::Write::write_fmt>
   22208:	48 85 c0             	test   %rax,%rax
   2220b:	0f 85 a1 01 00 00    	jne    223b2 <dp::main+0x4b2>
   22211:	48 8b 7c 24 68       	mov    0x68(%rsp),%rdi
   22216:	4c 8b 6c 24 70       	mov    0x70(%rsp),%r13
   2221b:	49 83 fd 02          	cmp    $0x2,%r13
   2221f:	0f 83 b9 01 00 00    	jae    223de <dp::main+0x4de>
   22225:	48 89 bc 24 80 00 00 	mov    %rdi,0x80(%rsp)
   2222c:	00 
   2222d:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
   22232:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
   22237:	4d 85 ed             	test   %r13,%r13
   2223a:	0f 84 89 00 00 00    	je     222c9 <dp::main+0x3c9>
   22240:	49 c1 e5 03          	shl    $0x3,%r13
   22244:	31 db                	xor    %ebx,%ebx
   22246:	4c 8b 35 db 40 05 00 	mov    0x540db(%rip),%r14        # 76328 <_DYNAMIC+0x2c0>
   2224d:	4c 8d 3d 9c 04 05 00 	lea    0x5049c(%rip),%r15        # 726f0 <anon.07f4893ba3a8a42e24fb5deb4726c306.4.llvm.1823474535184149785+0x350>
   22254:	48 8d 6c 24 54       	lea    0x54(%rsp),%rbp
   22259:	4c 8d 64 24 08       	lea    0x8(%rsp),%r12
   2225e:	66 90                	xchg   %ax,%ax
   22260:	48 8b 84 24 80 00 00 	mov    0x80(%rsp),%rax
   22267:	00 
   22268:	48 8b 04 18          	mov    (%rax,%rbx,1),%rax
   2226c:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
   22273:	00 
   22274:	48 8d 84 24 90 00 00 	lea    0x90(%rsp),%rax
   2227b:	00 
   2227c:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
   22281:	4c 89 74 24 40       	mov    %r14,0x40(%rsp)
   22286:	4c 89 7c 24 08       	mov    %r15,0x8(%rsp)
   2228b:	48 c7 44 24 10 02 00 	movq   $0x2,0x10(%rsp)
   22292:	00 00 
   22294:	48 c7 44 24 28 00 00 	movq   $0x0,0x28(%rsp)
   2229b:	00 00 
   2229d:	48 8d 44 24 38       	lea    0x38(%rsp),%rax
   222a2:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
   222a7:	48 c7 44 24 20 01 00 	movq   $0x1,0x20(%rsp)
   222ae:	00 00 
   222b0:	48 89 ef             	mov    %rbp,%rdi
   222b3:	4c 89 e6             	mov    %r12,%rsi
   222b6:	e8 85 14 00 00       	call   23740 <std::io::Write::write_fmt>
   222bb:	48 85 c0             	test   %rax,%rax
   222be:	75 6b                	jne    2232b <dp::main+0x42b>
   222c0:	48 83 c3 08          	add    $0x8,%rbx
   222c4:	49 39 dd             	cmp    %rbx,%r13
   222c7:	75 97                	jne    22260 <dp::main+0x360>
   222c9:	48 8b 74 24 78       	mov    0x78(%rsp),%rsi
   222ce:	48 85 f6             	test   %rsi,%rsi
   222d1:	74 17                	je     222ea <dp::main+0x3ea>
   222d3:	48 c1 e6 03          	shl    $0x3,%rsi
   222d7:	ba 08 00 00 00       	mov    $0x8,%edx
   222dc:	48 8b bc 24 80 00 00 	mov    0x80(%rsp),%rdi
   222e3:	00 
   222e4:	ff 15 a6 3f 05 00    	call   *0x53fa6(%rip)        # 76290 <_DYNAMIC+0x228>
   222ea:	8b 7c 24 54          	mov    0x54(%rsp),%edi
   222ee:	ff 15 3c 40 05 00    	call   *0x5403c(%rip)        # 76330 <close@GLIBC_2.2.5>
   222f4:	48 8b b4 24 a0 00 00 	mov    0xa0(%rsp),%rsi
   222fb:	00 
   222fc:	48 89 f0             	mov    %rsi,%rax
   222ff:	48 f7 d8             	neg    %rax
   22302:	70 15                	jo     22319 <dp::main+0x419>
   22304:	73 13                	jae    22319 <dp::main+0x419>
   22306:	48 8b bc 24 a8 00 00 	mov    0xa8(%rsp),%rdi
   2230d:	00 
   2230e:	ba 01 00 00 00       	mov    $0x1,%edx
   22313:	ff 15 77 3f 05 00    	call   *0x53f77(%rip)        # 76290 <_DYNAMIC+0x228>
   22319:	48 81 c4 18 01 00 00 	add    $0x118,%rsp
   22320:	5b                   	pop    %rbx
   22321:	41 5c                	pop    %r12
   22323:	41 5d                	pop    %r13
   22325:	41 5e                	pop    %r14
   22327:	41 5f                	pop    %r15
   22329:	5d                   	pop    %rbp
   2232a:	c3                   	ret
   2232b:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
   22330:	48 8d 3d d8 a4 fe ff 	lea    -0x15b28(%rip),%rdi        # c80f <anon.4f08dfccf42f9d3ce1bdc1bda3556c0d.37.llvm.12434742115555868624+0x59f>
   22337:	48 8d 0d 22 04 05 00 	lea    0x50422(%rip),%rcx        # 72760 <anon.07f4893ba3a8a42e24fb5deb4726c306.4.llvm.1823474535184149785+0x3c0>
   2233e:	4c 8d 05 cb 03 05 00 	lea    0x503cb(%rip),%r8        # 72710 <anon.07f4893ba3a8a42e24fb5deb4726c306.4.llvm.1823474535184149785+0x370>
   22345:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
   2234a:	be 2b 00 00 00       	mov    $0x2b,%esi
   2234f:	ff 15 5b 3f 05 00    	call   *0x53f5b(%rip)        # 762b0 <_DYNAMIC+0x248>
   22355:	e9 82 00 00 00       	jmp    223dc <dp::main+0x4dc>
   2235a:	48 8d 3d 0f 85 fe ff 	lea    -0x17af1(%rip),%rdi        # a870 <anon.07f4893ba3a8a42e24fb5deb4726c306.1.llvm.1823474535184149785>
   22361:	48 8d 0d 38 00 05 00 	lea    0x50038(%rip),%rcx        # 723a0 <anon.07f4893ba3a8a42e24fb5deb4726c306.4.llvm.1823474535184149785>
   22368:	4c 8d 05 19 00 05 00 	lea    0x50019(%rip),%r8        # 72388 <anon.07f4893ba3a8a42e24fb5deb4726c306.3.llvm.1823474535184149785>
   2236f:	48 8d 54 24 07       	lea    0x7(%rsp),%rdx
   22374:	be 37 00 00 00       	mov    $0x37,%esi
   22379:	ff 15 31 3f 05 00    	call   *0x53f31(%rip)        # 762b0 <_DYNAMIC+0x248>
   2237f:	eb 5b                	jmp    223dc <dp::main+0x4dc>
   22381:	48 8b 44 24 40       	mov    0x40(%rsp),%rax
   22386:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
   2238b:	48 8d 3d 7d a4 fe ff 	lea    -0x15b83(%rip),%rdi        # c80f <anon.4f08dfccf42f9d3ce1bdc1bda3556c0d.37.llvm.12434742115555868624+0x59f>
   22392:	48 8d 0d c7 03 05 00 	lea    0x503c7(%rip),%rcx        # 72760 <anon.07f4893ba3a8a42e24fb5deb4726c306.4.llvm.1823474535184149785+0x3c0>
   22399:	4c 8d 05 10 03 05 00 	lea    0x50310(%rip),%r8        # 726b0 <anon.07f4893ba3a8a42e24fb5deb4726c306.4.llvm.1823474535184149785+0x310>
   223a0:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
   223a5:	be 2b 00 00 00       	mov    $0x2b,%esi
   223aa:	ff 15 00 3f 05 00    	call   *0x53f00(%rip)        # 762b0 <_DYNAMIC+0x248>
   223b0:	eb 2a                	jmp    223dc <dp::main+0x4dc>
   223b2:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
   223b7:	48 8d 3d 51 a4 fe ff 	lea    -0x15baf(%rip),%rdi        # c80f <anon.4f08dfccf42f9d3ce1bdc1bda3556c0d.37.llvm.12434742115555868624+0x59f>
   223be:	48 8d 0d 9b 03 05 00 	lea    0x5039b(%rip),%rcx        # 72760 <anon.07f4893ba3a8a42e24fb5deb4726c306.4.llvm.1823474535184149785+0x3c0>
   223c5:	4c 8d 05 0c 03 05 00 	lea    0x5030c(%rip),%r8        # 726d8 <anon.07f4893ba3a8a42e24fb5deb4726c306.4.llvm.1823474535184149785+0x338>
   223cc:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
   223d1:	be 2b 00 00 00       	mov    $0x2b,%esi
   223d6:	ff 15 d4 3e 05 00    	call   *0x53ed4(%rip)        # 762b0 <_DYNAMIC+0x248>
   223dc:	0f 0b                	ud2
   223de:	49 83 fd 15          	cmp    $0x15,%r13
   223e2:	73 4e                	jae    22432 <dp::main+0x532>
   223e4:	4a 8d 04 ef          	lea    (%rdi,%r13,8),%rax
   223e8:	48 8d 4f 08          	lea    0x8(%rdi),%rcx
   223ec:	ba 08 00 00 00       	mov    $0x8,%edx
   223f1:	eb 13                	jmp    22406 <dp::main+0x506>
   223f3:	49 89 f9             	mov    %rdi,%r9
   223f6:	49 89 31             	mov    %rsi,(%r9)
   223f9:	48 83 c1 08          	add    $0x8,%rcx
   223fd:	48 83 c2 08          	add    $0x8,%rdx
   22401:	48 39 c1             	cmp    %rax,%rcx
   22404:	74 39                	je     2243f <dp::main+0x53f>
   22406:	4c 8b 41 f8          	mov    -0x8(%rcx),%r8
   2240a:	48 8b 31             	mov    (%rcx),%rsi
   2240d:	4c 39 c6             	cmp    %r8,%rsi
   22410:	73 e7                	jae    223f9 <dp::main+0x4f9>
   22412:	49 89 d1             	mov    %rdx,%r9
   22415:	4e 89 04 0f          	mov    %r8,(%rdi,%r9,1)
   22419:	49 83 f9 08          	cmp    $0x8,%r9
   2241d:	74 d4                	je     223f3 <dp::main+0x4f3>
   2241f:	4e 8b 44 0f f0       	mov    -0x10(%rdi,%r9,1),%r8
   22424:	49 83 c1 f8          	add    $0xfffffffffffffff8,%r9
   22428:	4c 39 c6             	cmp    %r8,%rsi
   2242b:	72 e8                	jb     22415 <dp::main+0x515>
   2242d:	49 01 f9             	add    %rdi,%r9
   22430:	eb c4                	jmp    223f6 <dp::main+0x4f6>
   22432:	48 8d 54 24 07       	lea    0x7(%rsp),%rdx
   22437:	4c 89 ee             	mov    %r13,%rsi
   2243a:	e8 91 02 00 00       	call   226d0 <core::slice::sort::stable::driftsort_main>
   2243f:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
   22444:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
   2244b:	00 
   2244c:	4c 8b 6c 24 70       	mov    0x70(%rsp),%r13
   22451:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
   22456:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
   2245b:	4d 85 ed             	test   %r13,%r13
   2245e:	0f 85 dc fd ff ff    	jne    22240 <dp::main+0x340>
   22464:	e9 60 fe ff ff       	jmp    222c9 <dp::main+0x3c9>
   22469:	48 89 c3             	mov    %rax,%rbx
   2246c:	eb 50                	jmp    224be <dp::main+0x5be>
   2246e:	48 89 c3             	mov    %rax,%rbx
   22471:	48 8b b4 24 00 01 00 	mov    0x100(%rsp),%rsi
   22478:	00 
   22479:	40 b5 01             	mov    $0x1,%bpl
   2247c:	48 85 f6             	test   %rsi,%rsi
   2247f:	0f 84 b5 00 00 00    	je     2253a <dp::main+0x63a>
   22485:	ba 01 00 00 00       	mov    $0x1,%edx
   2248a:	4c 89 ff             	mov    %r15,%rdi
   2248d:	ff 15 fd 3d 05 00    	call   *0x53dfd(%rip)        # 76290 <_DYNAMIC+0x228>
   22493:	e9 a2 00 00 00       	jmp    2253a <dp::main+0x63a>
   22498:	48 89 c3             	mov    %rax,%rbx
   2249b:	eb 39                	jmp    224d6 <dp::main+0x5d6>
   2249d:	eb 0a                	jmp    224a9 <dp::main+0x5a9>
   2249f:	48 89 c3             	mov    %rax,%rbx
   224a2:	48 8b 74 24 78       	mov    0x78(%rsp),%rsi
   224a7:	eb 69                	jmp    22512 <dp::main+0x612>
   224a9:	48 89 c3             	mov    %rax,%rbx
   224ac:	e9 b6 00 00 00       	jmp    22567 <dp::main+0x667>
   224b1:	48 89 c3             	mov    %rax,%rbx
   224b4:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
   224b9:	e8 62 01 00 00       	call   22620 <core::ptr::drop_in_place<std::io::error::Error>>
   224be:	40 b5 01             	mov    $0x1,%bpl
   224c1:	eb 6d                	jmp    22530 <dp::main+0x630>
   224c3:	ff 15 6f 3e 05 00    	call   *0x53e6f(%rip)        # 76338 <_DYNAMIC+0x2d0>
   224c9:	48 89 c3             	mov    %rax,%rbx
   224cc:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
   224d1:	e8 4a 01 00 00       	call   22620 <core::ptr::drop_in_place<std::io::error::Error>>
   224d6:	40 b5 01             	mov    $0x1,%bpl
   224d9:	eb 5f                	jmp    2253a <dp::main+0x63a>
   224db:	ff 15 57 3e 05 00    	call   *0x53e57(%rip)        # 76338 <_DYNAMIC+0x2d0>
   224e1:	48 89 c3             	mov    %rax,%rbx
   224e4:	48 8b 74 24 38       	mov    0x38(%rsp),%rsi
   224e9:	48 85 f6             	test   %rsi,%rsi
   224ec:	74 79                	je     22567 <dp::main+0x667>
   224ee:	48 8b 7c 24 40       	mov    0x40(%rsp),%rdi
   224f3:	ba 01 00 00 00       	mov    $0x1,%edx
   224f8:	ff 15 92 3d 05 00    	call   *0x53d92(%rip)        # 76290 <_DYNAMIC+0x228>
   224fe:	eb 67                	jmp    22567 <dp::main+0x667>
   22500:	48 89 c3             	mov    %rax,%rbx
   22503:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
   22508:	e8 13 01 00 00       	call   22620 <core::ptr::drop_in_place<std::io::error::Error>>
   2250d:	48 8b 74 24 78       	mov    0x78(%rsp),%rsi
   22512:	48 85 f6             	test   %rsi,%rsi
   22515:	74 17                	je     2252e <dp::main+0x62e>
   22517:	48 c1 e6 03          	shl    $0x3,%rsi
   2251b:	ba 08 00 00 00       	mov    $0x8,%edx
   22520:	48 8b bc 24 80 00 00 	mov    0x80(%rsp),%rdi
   22527:	00 
   22528:	ff 15 62 3d 05 00    	call   *0x53d62(%rip)        # 76290 <_DYNAMIC+0x228>
   2252e:	31 ed                	xor    %ebp,%ebp
   22530:	8b 7c 24 54          	mov    0x54(%rsp),%edi
   22534:	ff 15 f6 3d 05 00    	call   *0x53df6(%rip)        # 76330 <close@GLIBC_2.2.5>
   2253a:	48 8b b4 24 a0 00 00 	mov    0xa0(%rsp),%rsi
   22541:	00 
   22542:	48 8d 04 75 00 00 00 	lea    0x0(,%rsi,2),%rax
   22549:	00 
   2254a:	48 85 c0             	test   %rax,%rax
   2254d:	74 13                	je     22562 <dp::main+0x662>
   2254f:	48 8b bc 24 a8 00 00 	mov    0xa8(%rsp),%rdi
   22556:	00 
   22557:	ba 01 00 00 00       	mov    $0x1,%edx
   2255c:	ff 15 2e 3d 05 00    	call   *0x53d2e(%rip)        # 76290 <_DYNAMIC+0x228>
   22562:	40 84 ed             	test   %bpl,%bpl
   22565:	74 0a                	je     22571 <dp::main+0x671>
   22567:	48 8b 74 24 60       	mov    0x60(%rsp),%rsi
   2256c:	48 85 f6             	test   %rsi,%rsi
   2256f:	75 08                	jne    22579 <dp::main+0x679>
   22571:	48 89 df             	mov    %rbx,%rdi
   22574:	e8 97 ed 04 00       	call   71310 <_Unwind_Resume@plt>
   22579:	48 8b 7c 24 68       	mov    0x68(%rsp),%rdi
   2257e:	48 c1 e6 03          	shl    $0x3,%rsi
   22582:	ba 08 00 00 00       	mov    $0x8,%edx
   22587:	ff 15 03 3d 05 00    	call   *0x53d03(%rip)        # 76290 <_DYNAMIC+0x228>
   2258d:	48 89 df             	mov    %rbx,%rdi
   22590:	e8 7b ed 04 00       	call   71310 <_Unwind_Resume@plt>
   22595:	ff 15 9d 3d 05 00    	call   *0x53d9d(%rip)        # 76338 <_DYNAMIC+0x2d0>

Disassembly of section .init:

Disassembly of section .fini:

Disassembly of section .plt:
