
target/release/dp:     file format elf64-x86-64


Disassembly of section .text:

0000000000021ec0 <dp::main>:
   21ec0:	55                   	push   %rbp
   21ec1:	41 57                	push   %r15
   21ec3:	41 56                	push   %r14
   21ec5:	41 55                	push   %r13
   21ec7:	41 54                	push   %r12
   21ec9:	53                   	push   %rbx
   21eca:	48 81 ec 18 01 00 00 	sub    $0x118,%rsp
   21ed1:	48 c7 44 24 60 00 00 	movq   $0x0,0x60(%rsp)
   21ed8:	00 00 
   21eda:	48 c7 44 24 68 08 00 	movq   $0x8,0x68(%rsp)
   21ee1:	00 00 
   21ee3:	48 c7 44 24 70 00 00 	movq   $0x0,0x70(%rsp)
   21eea:	00 00 
   21eec:	31 db                	xor    %ebx,%ebx
   21eee:	eb 2e                	jmp    21f1e <dp::main+0x5e>
   21ef0:	49 c1 e5 20          	shl    $0x20,%r13
   21ef4:	4d 09 ef             	or     %r13,%r15
   21ef7:	48 c1 e5 20          	shl    $0x20,%rbp
   21efb:	49 09 ec             	or     %rbp,%r12
   21efe:	4d 29 fc             	sub    %r15,%r12
   21f01:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
   21f06:	4e 89 24 f0          	mov    %r12,(%rax,%r14,8)
   21f0a:	49 ff c6             	inc    %r14
   21f0d:	4c 89 74 24 70       	mov    %r14,0x70(%rsp)
   21f12:	48 ff c3             	inc    %rbx
   21f15:	48 81 fb 80 b1 4f 01 	cmp    $0x14fb180,%rbx
   21f1c:	74 38                	je     21f56 <dp::main+0x96>
   21f1e:	0f 31                	rdtsc
   21f20:	49 89 d5             	mov    %rdx,%r13
   21f23:	49 89 c7             	mov    %rax,%r15
   21f26:	0f 31                	rdtsc
   21f28:	48 81 fb 7f 84 1e 00 	cmp    $0x1e847f,%rbx
   21f2f:	76 e1                	jbe    21f12 <dp::main+0x52>
   21f31:	48 89 d5             	mov    %rdx,%rbp
   21f34:	49 89 c4             	mov    %rax,%r12
   21f37:	4c 8b 74 24 70       	mov    0x70(%rsp),%r14
   21f3c:	4c 3b 74 24 60       	cmp    0x60(%rsp),%r14
   21f41:	75 ad                	jne    21ef0 <dp::main+0x30>
   21f43:	48 8d 7c 24 60       	lea    0x60(%rsp),%rdi
   21f48:	48 8d 35 49 07 05 00 	lea    0x50749(%rip),%rsi        # 72698 <anon.07f4893ba3a8a42e24fb5deb4726c306.4.llvm.1823474535184149785+0x388>
   21f4f:	e8 dc 22 00 00       	call   24230 <alloc::raw_vec::RawVec<T,A>::grow_one>
   21f54:	eb 9a                	jmp    21ef0 <dp::main+0x30>
   21f56:	48 8d bc 24 98 00 00 	lea    0x98(%rsp),%rdi
   21f5d:	00 
   21f5e:	ff 15 f4 42 05 00    	call   *0x542f4(%rip)        # 76258 <_DYNAMIC+0x2a0>
   21f64:	8b 84 24 a0 00 00 00 	mov    0xa0(%rsp),%eax
   21f6b:	89 84 24 c8 00 00 00 	mov    %eax,0xc8(%rsp)
   21f72:	48 8b 84 24 98 00 00 	mov    0x98(%rsp),%rax
   21f79:	00 
   21f7a:	48 89 84 24 c0 00 00 	mov    %rax,0xc0(%rsp)
   21f81:	00 
   21f82:	8b ac 24 a4 00 00 00 	mov    0xa4(%rsp),%ebp
   21f89:	48 8d 7c 24 54       	lea    0x54(%rsp),%rdi
   21f8e:	4c 8d b4 24 c0 00 00 	lea    0xc0(%rsp),%r14
   21f95:	00 
   21f96:	4c 89 f6             	mov    %r14,%rsi
   21f99:	89 ea                	mov    %ebp,%edx
   21f9b:	ff 15 bf 42 05 00    	call   *0x542bf(%rip)        # 76260 <_DYNAMIC+0x2a8>
   21fa1:	48 8d bc 24 a4 00 00 	lea    0xa4(%rsp),%rdi
   21fa8:	00 
   21fa9:	8b 5c 24 54          	mov    0x54(%rsp),%ebx
   21fad:	f2 0f 10 44 24 58    	movsd  0x58(%rsp),%xmm0
   21fb3:	0f 29 84 24 80 00 00 	movaps %xmm0,0x80(%rsp)
   21fba:	00 
   21fbb:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
   21fc2:	00 00 
   21fc4:	48 c7 44 24 40 01 00 	movq   $0x1,0x40(%rsp)
   21fcb:	00 00 
   21fcd:	48 c7 44 24 48 00 00 	movq   $0x0,0x48(%rsp)
   21fd4:	00 00 
   21fd6:	b8 20 00 00 e0       	mov    $0xe0000020,%eax
   21fdb:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
   21fe0:	4c 8d 7c 24 38       	lea    0x38(%rsp),%r15
   21fe5:	4c 89 7c 24 08       	mov    %r15,0x8(%rsp)
   21fea:	48 8d 05 d7 02 05 00 	lea    0x502d7(%rip),%rax        # 722c8 <anon.07f4893ba3a8a42e24fb5deb4726c306.0.llvm.1823474535184149785>
   21ff1:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
   21ff6:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
   21ffb:	ff 15 f7 41 05 00    	call   *0x541f7(%rip)        # 761f8 <_DYNAMIC+0x240>
   22001:	84 c0                	test   %al,%al
   22003:	0f 85 d1 02 00 00    	jne    222da <dp::main+0x41a>
   22009:	0f 10 44 24 38       	movups 0x38(%rsp),%xmm0
   2200e:	0f 29 84 24 c0 00 00 	movaps %xmm0,0xc0(%rsp)
   22015:	00 
   22016:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
   2201b:	48 89 84 24 d0 00 00 	mov    %rax,0xd0(%rsp)
   22022:	00 
   22023:	89 9c 24 14 01 00 00 	mov    %ebx,0x114(%rsp)
   2202a:	c7 84 24 08 01 00 00 	movl   $0x1,0x108(%rsp)
   22031:	01 00 00 00 
   22035:	0f 28 84 24 80 00 00 	movaps 0x80(%rsp),%xmm0
   2203c:	00 
   2203d:	0f 13 84 24 0c 01 00 	movlps %xmm0,0x10c(%rsp)
   22044:	00 
   22045:	89 ac 24 d8 00 00 00 	mov    %ebp,0xd8(%rsp)
   2204c:	48 8d 05 8d a7 fe ff 	lea    -0x15873(%rip),%rax        # c7e0 <anon.4f08dfccf42f9d3ce1bdc1bda3556c0d.37.llvm.12434742115555868624+0x590>
   22053:	48 89 84 24 e0 00 00 	mov    %rax,0xe0(%rsp)
   2205a:	00 
   2205b:	48 c7 84 24 e8 00 00 	movq   $0x2,0xe8(%rsp)
   22062:	00 02 00 00 00 
   22067:	48 c7 84 24 f0 00 00 	movq   $0x8,0xf0(%rsp)
   2206e:	00 08 00 00 00 
   22073:	48 c7 84 24 f8 00 00 	movq   $0x0,0xf8(%rsp)
   2207a:	00 00 00 00 00 
   2207f:	c6 84 24 00 01 00 00 	movb   $0x0,0x100(%rsp)
   22086:	00 
   22087:	4c 89 74 24 38       	mov    %r14,0x38(%rsp)
   2208c:	48 8d 05 2d c8 ff ff 	lea    -0x37d3(%rip),%rax        # 1e8c0 <<chrono::format::formatting::DelayedFormat<I> as core::fmt::Display>::fmt>
   22093:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
   22098:	48 8d 05 61 05 05 00 	lea    0x50561(%rip),%rax        # 72600 <anon.07f4893ba3a8a42e24fb5deb4726c306.4.llvm.1823474535184149785+0x2f0>
   2209f:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
   220a4:	48 c7 44 24 10 02 00 	movq   $0x2,0x10(%rsp)
   220ab:	00 00 
   220ad:	4c 89 7c 24 18       	mov    %r15,0x18(%rsp)
   220b2:	48 c7 44 24 20 01 00 	movq   $0x1,0x20(%rsp)
   220b9:	00 00 
   220bb:	48 c7 44 24 28 00 00 	movq   $0x0,0x28(%rsp)
   220c2:	00 00 
   220c4:	48 8d bc 24 a8 00 00 	lea    0xa8(%rsp),%rdi
   220cb:	00 
   220cc:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
   220d1:	ff 15 91 41 05 00    	call   *0x54191(%rip)        # 76268 <_DYNAMIC+0x2b0>
   220d7:	48 b8 00 00 00 00 b6 	movabs $0x1b600000000,%rax
   220de:	01 00 00 
   220e1:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
   220e6:	c7 44 24 10 00 00 00 	movl   $0x0,0x10(%rsp)
   220ed:	00 
   220ee:	66 c7 44 24 14 00 00 	movw   $0x0,0x14(%rsp)
   220f5:	c6 44 24 11 01       	movb   $0x1,0x11(%rsp)
   220fa:	c6 44 24 14 01       	movb   $0x1,0x14(%rsp)
   220ff:	c6 44 24 13 01       	movb   $0x1,0x13(%rsp)
   22104:	4c 8b bc 24 b0 00 00 	mov    0xb0(%rsp),%r15
   2210b:	00 
   2210c:	48 8b 8c 24 b8 00 00 	mov    0xb8(%rsp),%rcx
   22113:	00 
   22114:	48 8d 7c 24 38       	lea    0x38(%rsp),%rdi
   22119:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
   2211e:	4c 89 fa             	mov    %r15,%rdx
   22121:	ff 15 49 41 05 00    	call   *0x54149(%rip)        # 76270 <_DYNAMIC+0x2b8>
   22127:	48 8b b4 24 a8 00 00 	mov    0xa8(%rsp),%rsi
   2212e:	00 
   2212f:	48 85 f6             	test   %rsi,%rsi
   22132:	74 0e                	je     22142 <dp::main+0x282>
   22134:	ba 01 00 00 00       	mov    $0x1,%edx
   22139:	4c 89 ff             	mov    %r15,%rdi
   2213c:	ff 15 9e 40 05 00    	call   *0x5409e(%rip)        # 761e0 <_DYNAMIC+0x228>
   22142:	83 7c 24 38 01       	cmpl   $0x1,0x38(%rsp)
   22147:	0f 84 b4 01 00 00    	je     22301 <dp::main+0x441>
   2214d:	8b 44 24 3c          	mov    0x3c(%rsp),%eax
   22151:	89 44 24 54          	mov    %eax,0x54(%rsp)
   22155:	48 8d 05 dc 04 05 00 	lea    0x504dc(%rip),%rax        # 72638 <anon.07f4893ba3a8a42e24fb5deb4726c306.4.llvm.1823474535184149785+0x328>
   2215c:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
   22161:	48 c7 44 24 10 01 00 	movq   $0x1,0x10(%rsp)
   22168:	00 00 
   2216a:	48 c7 44 24 18 08 00 	movq   $0x8,0x18(%rsp)
   22171:	00 00 
   22173:	0f 57 c0             	xorps  %xmm0,%xmm0
   22176:	0f 11 44 24 20       	movups %xmm0,0x20(%rsp)
   2217b:	48 8d 7c 24 54       	lea    0x54(%rsp),%rdi
   22180:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
   22185:	e8 26 15 00 00       	call   236b0 <std::io::Write::write_fmt>
   2218a:	48 85 c0             	test   %rax,%rax
   2218d:	0f 85 9f 01 00 00    	jne    22332 <dp::main+0x472>
   22193:	48 8b 7c 24 68       	mov    0x68(%rsp),%rdi
   22198:	4c 8b 6c 24 70       	mov    0x70(%rsp),%r13
   2219d:	49 83 fd 02          	cmp    $0x2,%r13
   221a1:	0f 83 b7 01 00 00    	jae    2235e <dp::main+0x49e>
   221a7:	48 89 bc 24 80 00 00 	mov    %rdi,0x80(%rsp)
   221ae:	00 
   221af:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
   221b4:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
   221b9:	4d 85 ed             	test   %r13,%r13
   221bc:	0f 84 87 00 00 00    	je     22249 <dp::main+0x389>
   221c2:	49 c1 e5 03          	shl    $0x3,%r13
   221c6:	31 db                	xor    %ebx,%ebx
   221c8:	4c 8b 35 a9 40 05 00 	mov    0x540a9(%rip),%r14        # 76278 <_DYNAMIC+0x2c0>
   221cf:	4c 8d 3d 8a 04 05 00 	lea    0x5048a(%rip),%r15        # 72660 <anon.07f4893ba3a8a42e24fb5deb4726c306.4.llvm.1823474535184149785+0x350>
   221d6:	48 8d 6c 24 54       	lea    0x54(%rsp),%rbp
   221db:	4c 8d 64 24 08       	lea    0x8(%rsp),%r12
   221e0:	48 8b 84 24 80 00 00 	mov    0x80(%rsp),%rax
   221e7:	00 
   221e8:	48 8b 04 18          	mov    (%rax,%rbx,1),%rax
   221ec:	48 89 84 24 98 00 00 	mov    %rax,0x98(%rsp)
   221f3:	00 
   221f4:	48 8d 84 24 98 00 00 	lea    0x98(%rsp),%rax
   221fb:	00 
   221fc:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
   22201:	4c 89 74 24 40       	mov    %r14,0x40(%rsp)
   22206:	4c 89 7c 24 08       	mov    %r15,0x8(%rsp)
   2220b:	48 c7 44 24 10 02 00 	movq   $0x2,0x10(%rsp)
   22212:	00 00 
   22214:	48 c7 44 24 28 00 00 	movq   $0x0,0x28(%rsp)
   2221b:	00 00 
   2221d:	48 8d 44 24 38       	lea    0x38(%rsp),%rax
   22222:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
   22227:	48 c7 44 24 20 01 00 	movq   $0x1,0x20(%rsp)
   2222e:	00 00 
   22230:	48 89 ef             	mov    %rbp,%rdi
   22233:	4c 89 e6             	mov    %r12,%rsi
   22236:	e8 75 14 00 00       	call   236b0 <std::io::Write::write_fmt>
   2223b:	48 85 c0             	test   %rax,%rax
   2223e:	75 6b                	jne    222ab <dp::main+0x3eb>
   22240:	48 83 c3 08          	add    $0x8,%rbx
   22244:	49 39 dd             	cmp    %rbx,%r13
   22247:	75 97                	jne    221e0 <dp::main+0x320>
   22249:	48 8b 74 24 78       	mov    0x78(%rsp),%rsi
   2224e:	48 85 f6             	test   %rsi,%rsi
   22251:	74 17                	je     2226a <dp::main+0x3aa>
   22253:	48 c1 e6 03          	shl    $0x3,%rsi
   22257:	ba 08 00 00 00       	mov    $0x8,%edx
   2225c:	48 8b bc 24 80 00 00 	mov    0x80(%rsp),%rdi
   22263:	00 
   22264:	ff 15 76 3f 05 00    	call   *0x53f76(%rip)        # 761e0 <_DYNAMIC+0x228>
   2226a:	8b 7c 24 54          	mov    0x54(%rsp),%edi
   2226e:	ff 15 0c 40 05 00    	call   *0x5400c(%rip)        # 76280 <close@GLIBC_2.2.5>
   22274:	48 8b b4 24 c0 00 00 	mov    0xc0(%rsp),%rsi
   2227b:	00 
   2227c:	48 89 f0             	mov    %rsi,%rax
   2227f:	48 f7 d8             	neg    %rax
   22282:	70 15                	jo     22299 <dp::main+0x3d9>
   22284:	73 13                	jae    22299 <dp::main+0x3d9>
   22286:	48 8b bc 24 c8 00 00 	mov    0xc8(%rsp),%rdi
   2228d:	00 
   2228e:	ba 01 00 00 00       	mov    $0x1,%edx
   22293:	ff 15 47 3f 05 00    	call   *0x53f47(%rip)        # 761e0 <_DYNAMIC+0x228>
   22299:	48 81 c4 18 01 00 00 	add    $0x118,%rsp
   222a0:	5b                   	pop    %rbx
   222a1:	41 5c                	pop    %r12
   222a3:	41 5d                	pop    %r13
   222a5:	41 5e                	pop    %r14
   222a7:	41 5f                	pop    %r15
   222a9:	5d                   	pop    %rbp
   222aa:	c3                   	ret
   222ab:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
   222b0:	48 8d 3d 38 a5 fe ff 	lea    -0x15ac8(%rip),%rdi        # c7ef <anon.4f08dfccf42f9d3ce1bdc1bda3556c0d.37.llvm.12434742115555868624+0x59f>
   222b7:	48 8d 0d f2 03 05 00 	lea    0x503f2(%rip),%rcx        # 726b0 <anon.07f4893ba3a8a42e24fb5deb4726c306.4.llvm.1823474535184149785+0x3a0>
   222be:	4c 8d 05 bb 03 05 00 	lea    0x503bb(%rip),%r8        # 72680 <anon.07f4893ba3a8a42e24fb5deb4726c306.4.llvm.1823474535184149785+0x370>
   222c5:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
   222ca:	be 2b 00 00 00       	mov    $0x2b,%esi
   222cf:	ff 15 2b 3f 05 00    	call   *0x53f2b(%rip)        # 76200 <_DYNAMIC+0x248>
   222d5:	e9 82 00 00 00       	jmp    2235c <dp::main+0x49c>
   222da:	48 8d 3d 6f 85 fe ff 	lea    -0x17a91(%rip),%rdi        # a850 <anon.07f4893ba3a8a42e24fb5deb4726c306.1.llvm.1823474535184149785>
   222e1:	48 8d 0d 28 00 05 00 	lea    0x50028(%rip),%rcx        # 72310 <anon.07f4893ba3a8a42e24fb5deb4726c306.4.llvm.1823474535184149785>
   222e8:	4c 8d 05 09 00 05 00 	lea    0x50009(%rip),%r8        # 722f8 <anon.07f4893ba3a8a42e24fb5deb4726c306.3.llvm.1823474535184149785>
   222ef:	48 8d 54 24 07       	lea    0x7(%rsp),%rdx
   222f4:	be 37 00 00 00       	mov    $0x37,%esi
   222f9:	ff 15 01 3f 05 00    	call   *0x53f01(%rip)        # 76200 <_DYNAMIC+0x248>
   222ff:	eb 5b                	jmp    2235c <dp::main+0x49c>
   22301:	48 8b 44 24 40       	mov    0x40(%rsp),%rax
   22306:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
   2230b:	48 8d 3d dd a4 fe ff 	lea    -0x15b23(%rip),%rdi        # c7ef <anon.4f08dfccf42f9d3ce1bdc1bda3556c0d.37.llvm.12434742115555868624+0x59f>
   22312:	48 8d 0d 97 03 05 00 	lea    0x50397(%rip),%rcx        # 726b0 <anon.07f4893ba3a8a42e24fb5deb4726c306.4.llvm.1823474535184149785+0x3a0>
   22319:	4c 8d 05 00 03 05 00 	lea    0x50300(%rip),%r8        # 72620 <anon.07f4893ba3a8a42e24fb5deb4726c306.4.llvm.1823474535184149785+0x310>
   22320:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
   22325:	be 2b 00 00 00       	mov    $0x2b,%esi
   2232a:	ff 15 d0 3e 05 00    	call   *0x53ed0(%rip)        # 76200 <_DYNAMIC+0x248>
   22330:	eb 2a                	jmp    2235c <dp::main+0x49c>
   22332:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
   22337:	48 8d 3d b1 a4 fe ff 	lea    -0x15b4f(%rip),%rdi        # c7ef <anon.4f08dfccf42f9d3ce1bdc1bda3556c0d.37.llvm.12434742115555868624+0x59f>
   2233e:	48 8d 0d 6b 03 05 00 	lea    0x5036b(%rip),%rcx        # 726b0 <anon.07f4893ba3a8a42e24fb5deb4726c306.4.llvm.1823474535184149785+0x3a0>
   22345:	4c 8d 05 fc 02 05 00 	lea    0x502fc(%rip),%r8        # 72648 <anon.07f4893ba3a8a42e24fb5deb4726c306.4.llvm.1823474535184149785+0x338>
   2234c:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
   22351:	be 2b 00 00 00       	mov    $0x2b,%esi
   22356:	ff 15 a4 3e 05 00    	call   *0x53ea4(%rip)        # 76200 <_DYNAMIC+0x248>
   2235c:	0f 0b                	ud2
   2235e:	49 83 fd 15          	cmp    $0x15,%r13
   22362:	73 4e                	jae    223b2 <dp::main+0x4f2>
   22364:	4a 8d 04 ef          	lea    (%rdi,%r13,8),%rax
   22368:	48 8d 4f 08          	lea    0x8(%rdi),%rcx
   2236c:	ba 08 00 00 00       	mov    $0x8,%edx
   22371:	eb 13                	jmp    22386 <dp::main+0x4c6>
   22373:	49 89 f9             	mov    %rdi,%r9
   22376:	49 89 31             	mov    %rsi,(%r9)
   22379:	48 83 c1 08          	add    $0x8,%rcx
   2237d:	48 83 c2 08          	add    $0x8,%rdx
   22381:	48 39 c1             	cmp    %rax,%rcx
   22384:	74 39                	je     223bf <dp::main+0x4ff>
   22386:	4c 8b 41 f8          	mov    -0x8(%rcx),%r8
   2238a:	48 8b 31             	mov    (%rcx),%rsi
   2238d:	4c 39 c6             	cmp    %r8,%rsi
   22390:	73 e7                	jae    22379 <dp::main+0x4b9>
   22392:	49 89 d1             	mov    %rdx,%r9
   22395:	4e 89 04 0f          	mov    %r8,(%rdi,%r9,1)
   22399:	49 83 f9 08          	cmp    $0x8,%r9
   2239d:	74 d4                	je     22373 <dp::main+0x4b3>
   2239f:	4e 8b 44 0f f0       	mov    -0x10(%rdi,%r9,1),%r8
   223a4:	49 83 c1 f8          	add    $0xfffffffffffffff8,%r9
   223a8:	4c 39 c6             	cmp    %r8,%rsi
   223ab:	72 e8                	jb     22395 <dp::main+0x4d5>
   223ad:	49 01 f9             	add    %rdi,%r9
   223b0:	eb c4                	jmp    22376 <dp::main+0x4b6>
   223b2:	48 8d 54 24 07       	lea    0x7(%rsp),%rdx
   223b7:	4c 89 ee             	mov    %r13,%rsi
   223ba:	e8 91 02 00 00       	call   22650 <core::slice::sort::stable::driftsort_main>
   223bf:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
   223c4:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
   223cb:	00 
   223cc:	4c 8b 6c 24 70       	mov    0x70(%rsp),%r13
   223d1:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
   223d6:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
   223db:	4d 85 ed             	test   %r13,%r13
   223de:	0f 85 de fd ff ff    	jne    221c2 <dp::main+0x302>
   223e4:	e9 60 fe ff ff       	jmp    22249 <dp::main+0x389>
   223e9:	48 89 c3             	mov    %rax,%rbx
   223ec:	eb 50                	jmp    2243e <dp::main+0x57e>
   223ee:	48 89 c3             	mov    %rax,%rbx
   223f1:	48 8b b4 24 a8 00 00 	mov    0xa8(%rsp),%rsi
   223f8:	00 
   223f9:	40 b5 01             	mov    $0x1,%bpl
   223fc:	48 85 f6             	test   %rsi,%rsi
   223ff:	0f 84 b5 00 00 00    	je     224ba <dp::main+0x5fa>
   22405:	ba 01 00 00 00       	mov    $0x1,%edx
   2240a:	4c 89 ff             	mov    %r15,%rdi
   2240d:	ff 15 cd 3d 05 00    	call   *0x53dcd(%rip)        # 761e0 <_DYNAMIC+0x228>
   22413:	e9 a2 00 00 00       	jmp    224ba <dp::main+0x5fa>
   22418:	48 89 c3             	mov    %rax,%rbx
   2241b:	eb 39                	jmp    22456 <dp::main+0x596>
   2241d:	eb 00                	jmp    2241f <dp::main+0x55f>
   2241f:	48 89 c3             	mov    %rax,%rbx
   22422:	e9 c0 00 00 00       	jmp    224e7 <dp::main+0x627>
   22427:	48 89 c3             	mov    %rax,%rbx
   2242a:	48 8b 74 24 78       	mov    0x78(%rsp),%rsi
   2242f:	eb 61                	jmp    22492 <dp::main+0x5d2>
   22431:	48 89 c3             	mov    %rax,%rbx
   22434:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
   22439:	e8 62 01 00 00       	call   225a0 <core::ptr::drop_in_place<std::io::error::Error>>
   2243e:	40 b5 01             	mov    $0x1,%bpl
   22441:	eb 6d                	jmp    224b0 <dp::main+0x5f0>
   22443:	ff 15 3f 3e 05 00    	call   *0x53e3f(%rip)        # 76288 <_DYNAMIC+0x2d0>
   22449:	48 89 c3             	mov    %rax,%rbx
   2244c:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
   22451:	e8 4a 01 00 00       	call   225a0 <core::ptr::drop_in_place<std::io::error::Error>>
   22456:	40 b5 01             	mov    $0x1,%bpl
   22459:	eb 5f                	jmp    224ba <dp::main+0x5fa>
   2245b:	ff 15 27 3e 05 00    	call   *0x53e27(%rip)        # 76288 <_DYNAMIC+0x2d0>
   22461:	48 89 c3             	mov    %rax,%rbx
   22464:	48 8b 74 24 38       	mov    0x38(%rsp),%rsi
   22469:	48 85 f6             	test   %rsi,%rsi
   2246c:	74 79                	je     224e7 <dp::main+0x627>
   2246e:	48 8b 7c 24 40       	mov    0x40(%rsp),%rdi
   22473:	ba 01 00 00 00       	mov    $0x1,%edx
   22478:	ff 15 62 3d 05 00    	call   *0x53d62(%rip)        # 761e0 <_DYNAMIC+0x228>
   2247e:	eb 67                	jmp    224e7 <dp::main+0x627>
   22480:	48 89 c3             	mov    %rax,%rbx
   22483:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
   22488:	e8 13 01 00 00       	call   225a0 <core::ptr::drop_in_place<std::io::error::Error>>
   2248d:	48 8b 74 24 78       	mov    0x78(%rsp),%rsi
   22492:	48 85 f6             	test   %rsi,%rsi
   22495:	74 17                	je     224ae <dp::main+0x5ee>
   22497:	48 c1 e6 03          	shl    $0x3,%rsi
   2249b:	ba 08 00 00 00       	mov    $0x8,%edx
   224a0:	48 8b bc 24 80 00 00 	mov    0x80(%rsp),%rdi
   224a7:	00 
   224a8:	ff 15 32 3d 05 00    	call   *0x53d32(%rip)        # 761e0 <_DYNAMIC+0x228>
   224ae:	31 ed                	xor    %ebp,%ebp
   224b0:	8b 7c 24 54          	mov    0x54(%rsp),%edi
   224b4:	ff 15 c6 3d 05 00    	call   *0x53dc6(%rip)        # 76280 <close@GLIBC_2.2.5>
   224ba:	48 8b b4 24 c0 00 00 	mov    0xc0(%rsp),%rsi
   224c1:	00 
   224c2:	48 8d 04 75 00 00 00 	lea    0x0(,%rsi,2),%rax
   224c9:	00 
   224ca:	48 85 c0             	test   %rax,%rax
   224cd:	74 13                	je     224e2 <dp::main+0x622>
   224cf:	48 8b bc 24 c8 00 00 	mov    0xc8(%rsp),%rdi
   224d6:	00 
   224d7:	ba 01 00 00 00       	mov    $0x1,%edx
   224dc:	ff 15 fe 3c 05 00    	call   *0x53cfe(%rip)        # 761e0 <_DYNAMIC+0x228>
   224e2:	40 84 ed             	test   %bpl,%bpl
   224e5:	74 0a                	je     224f1 <dp::main+0x631>
   224e7:	48 8b 74 24 60       	mov    0x60(%rsp),%rsi
   224ec:	48 85 f6             	test   %rsi,%rsi
   224ef:	75 08                	jne    224f9 <dp::main+0x639>
   224f1:	48 89 df             	mov    %rbx,%rdi
   224f4:	e8 87 ed 04 00       	call   71280 <_Unwind_Resume@plt>
   224f9:	48 8b 7c 24 68       	mov    0x68(%rsp),%rdi
   224fe:	48 c1 e6 03          	shl    $0x3,%rsi
   22502:	ba 08 00 00 00       	mov    $0x8,%edx
   22507:	ff 15 d3 3c 05 00    	call   *0x53cd3(%rip)        # 761e0 <_DYNAMIC+0x228>
   2250d:	48 89 df             	mov    %rbx,%rdi
   22510:	e8 6b ed 04 00       	call   71280 <_Unwind_Resume@plt>
   22515:	ff 15 6d 3d 05 00    	call   *0x53d6d(%rip)        # 76288 <_DYNAMIC+0x2d0>

Disassembly of section .init:

Disassembly of section .fini:

Disassembly of section .plt:
