
target/release/dp:     file format elf64-x86-64


Disassembly of section .text:

0000000000021ec0 <dp::main>:
   21ec0:	55                   	push   %rbp
   21ec1:	41 57                	push   %r15
   21ec3:	41 56                	push   %r14
   21ec5:	41 55                	push   %r13
   21ec7:	41 54                	push   %r12
   21ec9:	53                   	push   %rbx
   21eca:	48 81 ec 18 01 00 00 	sub    $0x118,%rsp
   21ed1:	48 c7 44 24 60 00 00 	movq   $0x0,0x60(%rsp)
   21ed8:	00 00 
   21eda:	48 c7 44 24 68 08 00 	movq   $0x8,0x68(%rsp)
   21ee1:	00 00 
   21ee3:	48 c7 44 24 70 00 00 	movq   $0x0,0x70(%rsp)
   21eea:	00 00 
   21eec:	31 db                	xor    %ebx,%ebx
   21eee:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
   21ef3:	48 8d b4 24 a0 00 00 	lea    0xa0(%rsp),%rsi
   21efa:	00 
   21efb:	eb 3e                	jmp    21f3b <dp::main+0x7b>
   21efd:	0f 1f 00             	nopl   (%rax)
   21f00:	49 c1 e4 20          	shl    $0x20,%r12
   21f04:	4d 09 e7             	or     %r12,%r15
   21f07:	48 c1 e5 20          	shl    $0x20,%rbp
   21f0b:	49 09 ed             	or     %rbp,%r13
   21f0e:	4d 29 fd             	sub    %r15,%r13
   21f11:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
   21f16:	4e 89 2c f0          	mov    %r13,(%rax,%r14,8)
   21f1a:	49 ff c6             	inc    %r14
   21f1d:	4c 89 74 24 70       	mov    %r14,0x70(%rsp)
   21f22:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
   21f27:	48 8d b4 24 a0 00 00 	lea    0xa0(%rsp),%rsi
   21f2e:	00 
   21f2f:	48 ff c3             	inc    %rbx
   21f32:	48 81 fb 80 b1 4f 01 	cmp    $0x14fb180,%rbx
   21f39:	74 40                	je     21f7b <dp::main+0xbb>
   21f3b:	0f 31                	rdtsc
   21f3d:	49 89 c7             	mov    %rax,%r15
   21f40:	49 89 d4             	mov    %rdx,%r12
   21f43:	48 89 8c 24 a0 00 00 	mov    %rcx,0xa0(%rsp)
   21f4a:	00 
   21f4b:	0f 31                	rdtsc
   21f4d:	48 81 fb 7f 84 1e 00 	cmp    $0x1e847f,%rbx
   21f54:	76 d9                	jbe    21f2f <dp::main+0x6f>
   21f56:	48 89 d5             	mov    %rdx,%rbp
   21f59:	49 89 c5             	mov    %rax,%r13
   21f5c:	4c 8b 74 24 70       	mov    0x70(%rsp),%r14
   21f61:	4c 3b 74 24 60       	cmp    0x60(%rsp),%r14
   21f66:	75 98                	jne    21f00 <dp::main+0x40>
   21f68:	48 8d 7c 24 60       	lea    0x60(%rsp),%rdi
   21f6d:	48 8d 35 54 07 05 00 	lea    0x50754(%rip),%rsi        # 726c8 <anon.07f4893ba3a8a42e24fb5deb4726c306.4.llvm.1823474535184149785+0x388>
   21f74:	e8 e7 22 00 00       	call   24260 <alloc::raw_vec::RawVec<T,A>::grow_one>
   21f79:	eb 85                	jmp    21f00 <dp::main+0x40>
   21f7b:	48 8d bc 24 90 00 00 	lea    0x90(%rsp),%rdi
   21f82:	00 
   21f83:	ff 15 ff 42 05 00    	call   *0x542ff(%rip)        # 76288 <_DYNAMIC+0x2a0>
   21f89:	8b 84 24 98 00 00 00 	mov    0x98(%rsp),%eax
   21f90:	89 84 24 a8 00 00 00 	mov    %eax,0xa8(%rsp)
   21f97:	48 8b 84 24 90 00 00 	mov    0x90(%rsp),%rax
   21f9e:	00 
   21f9f:	48 89 84 24 a0 00 00 	mov    %rax,0xa0(%rsp)
   21fa6:	00 
   21fa7:	8b ac 24 9c 00 00 00 	mov    0x9c(%rsp),%ebp
   21fae:	48 8d 7c 24 54       	lea    0x54(%rsp),%rdi
   21fb3:	4c 8d b4 24 a0 00 00 	lea    0xa0(%rsp),%r14
   21fba:	00 
   21fbb:	4c 89 f6             	mov    %r14,%rsi
   21fbe:	89 ea                	mov    %ebp,%edx
   21fc0:	ff 15 ca 42 05 00    	call   *0x542ca(%rip)        # 76290 <_DYNAMIC+0x2a8>
   21fc6:	48 8d bc 24 9c 00 00 	lea    0x9c(%rsp),%rdi
   21fcd:	00 
   21fce:	8b 5c 24 54          	mov    0x54(%rsp),%ebx
   21fd2:	f2 0f 10 44 24 58    	movsd  0x58(%rsp),%xmm0
   21fd8:	0f 29 84 24 80 00 00 	movaps %xmm0,0x80(%rsp)
   21fdf:	00 
   21fe0:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
   21fe7:	00 00 
   21fe9:	48 c7 44 24 40 01 00 	movq   $0x1,0x40(%rsp)
   21ff0:	00 00 
   21ff2:	48 c7 44 24 48 00 00 	movq   $0x0,0x48(%rsp)
   21ff9:	00 00 
   21ffb:	b8 20 00 00 e0       	mov    $0xe0000020,%eax
   22000:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
   22005:	4c 8d 7c 24 38       	lea    0x38(%rsp),%r15
   2200a:	4c 89 7c 24 08       	mov    %r15,0x8(%rsp)
   2200f:	48 8d 05 e2 02 05 00 	lea    0x502e2(%rip),%rax        # 722f8 <anon.07f4893ba3a8a42e24fb5deb4726c306.0.llvm.1823474535184149785>
   22016:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
   2201b:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
   22020:	ff 15 02 42 05 00    	call   *0x54202(%rip)        # 76228 <_DYNAMIC+0x240>
   22026:	84 c0                	test   %al,%al
   22028:	0f 85 dc 02 00 00    	jne    2230a <dp::main+0x44a>
   2202e:	0f 10 44 24 38       	movups 0x38(%rsp),%xmm0
   22033:	0f 29 84 24 a0 00 00 	movaps %xmm0,0xa0(%rsp)
   2203a:	00 
   2203b:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
   22040:	48 89 84 24 b0 00 00 	mov    %rax,0xb0(%rsp)
   22047:	00 
   22048:	89 9c 24 f4 00 00 00 	mov    %ebx,0xf4(%rsp)
   2204f:	c7 84 24 e8 00 00 00 	movl   $0x1,0xe8(%rsp)
   22056:	01 00 00 00 
   2205a:	0f 28 84 24 80 00 00 	movaps 0x80(%rsp),%xmm0
   22061:	00 
   22062:	0f 13 84 24 ec 00 00 	movlps %xmm0,0xec(%rsp)
   22069:	00 
   2206a:	89 ac 24 b8 00 00 00 	mov    %ebp,0xb8(%rsp)
   22071:	48 8d 05 68 a7 fe ff 	lea    -0x15898(%rip),%rax        # c7e0 <anon.4f08dfccf42f9d3ce1bdc1bda3556c0d.37.llvm.12434742115555868624+0x590>
   22078:	48 89 84 24 c0 00 00 	mov    %rax,0xc0(%rsp)
   2207f:	00 
   22080:	48 c7 84 24 c8 00 00 	movq   $0x2,0xc8(%rsp)
   22087:	00 02 00 00 00 
   2208c:	48 c7 84 24 d0 00 00 	movq   $0x8,0xd0(%rsp)
   22093:	00 08 00 00 00 
   22098:	48 c7 84 24 d8 00 00 	movq   $0x0,0xd8(%rsp)
   2209f:	00 00 00 00 00 
   220a4:	c6 84 24 e0 00 00 00 	movb   $0x0,0xe0(%rsp)
   220ab:	00 
   220ac:	4c 89 74 24 38       	mov    %r14,0x38(%rsp)
   220b1:	48 8d 05 08 c8 ff ff 	lea    -0x37f8(%rip),%rax        # 1e8c0 <<chrono::format::formatting::DelayedFormat<I> as core::fmt::Display>::fmt>
   220b8:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
   220bd:	48 8d 05 6c 05 05 00 	lea    0x5056c(%rip),%rax        # 72630 <anon.07f4893ba3a8a42e24fb5deb4726c306.4.llvm.1823474535184149785+0x2f0>
   220c4:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
   220c9:	48 c7 44 24 10 02 00 	movq   $0x2,0x10(%rsp)
   220d0:	00 00 
   220d2:	4c 89 7c 24 18       	mov    %r15,0x18(%rsp)
   220d7:	48 c7 44 24 20 01 00 	movq   $0x1,0x20(%rsp)
   220de:	00 00 
   220e0:	48 c7 44 24 28 00 00 	movq   $0x0,0x28(%rsp)
   220e7:	00 00 
   220e9:	48 8d bc 24 00 01 00 	lea    0x100(%rsp),%rdi
   220f0:	00 
   220f1:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
   220f6:	ff 15 9c 41 05 00    	call   *0x5419c(%rip)        # 76298 <_DYNAMIC+0x2b0>
   220fc:	48 b8 00 00 00 00 b6 	movabs $0x1b600000000,%rax
   22103:	01 00 00 
   22106:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
   2210b:	c7 44 24 10 00 00 00 	movl   $0x0,0x10(%rsp)
   22112:	00 
   22113:	66 c7 44 24 14 00 00 	movw   $0x0,0x14(%rsp)
   2211a:	c6 44 24 11 01       	movb   $0x1,0x11(%rsp)
   2211f:	c6 44 24 14 01       	movb   $0x1,0x14(%rsp)
   22124:	c6 44 24 13 01       	movb   $0x1,0x13(%rsp)
   22129:	4c 8b bc 24 08 01 00 	mov    0x108(%rsp),%r15
   22130:	00 
   22131:	48 8b 8c 24 10 01 00 	mov    0x110(%rsp),%rcx
   22138:	00 
   22139:	48 8d 7c 24 38       	lea    0x38(%rsp),%rdi
   2213e:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
   22143:	4c 89 fa             	mov    %r15,%rdx
   22146:	ff 15 54 41 05 00    	call   *0x54154(%rip)        # 762a0 <_DYNAMIC+0x2b8>
   2214c:	48 8b b4 24 00 01 00 	mov    0x100(%rsp),%rsi
   22153:	00 
   22154:	48 85 f6             	test   %rsi,%rsi
   22157:	74 0e                	je     22167 <dp::main+0x2a7>
   22159:	ba 01 00 00 00       	mov    $0x1,%edx
   2215e:	4c 89 ff             	mov    %r15,%rdi
   22161:	ff 15 a9 40 05 00    	call   *0x540a9(%rip)        # 76210 <_DYNAMIC+0x228>
   22167:	83 7c 24 38 01       	cmpl   $0x1,0x38(%rsp)
   2216c:	0f 84 bf 01 00 00    	je     22331 <dp::main+0x471>
   22172:	8b 44 24 3c          	mov    0x3c(%rsp),%eax
   22176:	89 44 24 54          	mov    %eax,0x54(%rsp)
   2217a:	48 8d 05 e7 04 05 00 	lea    0x504e7(%rip),%rax        # 72668 <anon.07f4893ba3a8a42e24fb5deb4726c306.4.llvm.1823474535184149785+0x328>
   22181:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
   22186:	48 c7 44 24 10 01 00 	movq   $0x1,0x10(%rsp)
   2218d:	00 00 
   2218f:	48 c7 44 24 18 08 00 	movq   $0x8,0x18(%rsp)
   22196:	00 00 
   22198:	0f 57 c0             	xorps  %xmm0,%xmm0
   2219b:	0f 11 44 24 20       	movups %xmm0,0x20(%rsp)
   221a0:	48 8d 7c 24 54       	lea    0x54(%rsp),%rdi
   221a5:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
   221aa:	e8 31 15 00 00       	call   236e0 <std::io::Write::write_fmt>
   221af:	48 85 c0             	test   %rax,%rax
   221b2:	0f 85 aa 01 00 00    	jne    22362 <dp::main+0x4a2>
   221b8:	48 8b 7c 24 68       	mov    0x68(%rsp),%rdi
   221bd:	4c 8b 6c 24 70       	mov    0x70(%rsp),%r13
   221c2:	49 83 fd 02          	cmp    $0x2,%r13
   221c6:	0f 83 c2 01 00 00    	jae    2238e <dp::main+0x4ce>
   221cc:	48 89 bc 24 80 00 00 	mov    %rdi,0x80(%rsp)
   221d3:	00 
   221d4:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
   221d9:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
   221de:	4d 85 ed             	test   %r13,%r13
   221e1:	0f 84 92 00 00 00    	je     22279 <dp::main+0x3b9>
   221e7:	49 c1 e5 03          	shl    $0x3,%r13
   221eb:	31 db                	xor    %ebx,%ebx
   221ed:	4c 8b 35 b4 40 05 00 	mov    0x540b4(%rip),%r14        # 762a8 <_DYNAMIC+0x2c0>
   221f4:	4c 8d 3d 95 04 05 00 	lea    0x50495(%rip),%r15        # 72690 <anon.07f4893ba3a8a42e24fb5deb4726c306.4.llvm.1823474535184149785+0x350>
   221fb:	48 8d 6c 24 54       	lea    0x54(%rsp),%rbp
   22200:	4c 8d 64 24 08       	lea    0x8(%rsp),%r12
   22205:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
   2220c:	00 00 00 00 
   22210:	48 8b 84 24 80 00 00 	mov    0x80(%rsp),%rax
   22217:	00 
   22218:	48 8b 04 18          	mov    (%rax,%rbx,1),%rax
   2221c:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
   22223:	00 
   22224:	48 8d 84 24 90 00 00 	lea    0x90(%rsp),%rax
   2222b:	00 
   2222c:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
   22231:	4c 89 74 24 40       	mov    %r14,0x40(%rsp)
   22236:	4c 89 7c 24 08       	mov    %r15,0x8(%rsp)
   2223b:	48 c7 44 24 10 02 00 	movq   $0x2,0x10(%rsp)
   22242:	00 00 
   22244:	48 c7 44 24 28 00 00 	movq   $0x0,0x28(%rsp)
   2224b:	00 00 
   2224d:	48 8d 44 24 38       	lea    0x38(%rsp),%rax
   22252:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
   22257:	48 c7 44 24 20 01 00 	movq   $0x1,0x20(%rsp)
   2225e:	00 00 
   22260:	48 89 ef             	mov    %rbp,%rdi
   22263:	4c 89 e6             	mov    %r12,%rsi
   22266:	e8 75 14 00 00       	call   236e0 <std::io::Write::write_fmt>
   2226b:	48 85 c0             	test   %rax,%rax
   2226e:	75 6b                	jne    222db <dp::main+0x41b>
   22270:	48 83 c3 08          	add    $0x8,%rbx
   22274:	49 39 dd             	cmp    %rbx,%r13
   22277:	75 97                	jne    22210 <dp::main+0x350>
   22279:	48 8b 74 24 78       	mov    0x78(%rsp),%rsi
   2227e:	48 85 f6             	test   %rsi,%rsi
   22281:	74 17                	je     2229a <dp::main+0x3da>
   22283:	48 c1 e6 03          	shl    $0x3,%rsi
   22287:	ba 08 00 00 00       	mov    $0x8,%edx
   2228c:	48 8b bc 24 80 00 00 	mov    0x80(%rsp),%rdi
   22293:	00 
   22294:	ff 15 76 3f 05 00    	call   *0x53f76(%rip)        # 76210 <_DYNAMIC+0x228>
   2229a:	8b 7c 24 54          	mov    0x54(%rsp),%edi
   2229e:	ff 15 0c 40 05 00    	call   *0x5400c(%rip)        # 762b0 <close@GLIBC_2.2.5>
   222a4:	48 8b b4 24 a0 00 00 	mov    0xa0(%rsp),%rsi
   222ab:	00 
   222ac:	48 89 f0             	mov    %rsi,%rax
   222af:	48 f7 d8             	neg    %rax
   222b2:	70 15                	jo     222c9 <dp::main+0x409>
   222b4:	73 13                	jae    222c9 <dp::main+0x409>
   222b6:	48 8b bc 24 a8 00 00 	mov    0xa8(%rsp),%rdi
   222bd:	00 
   222be:	ba 01 00 00 00       	mov    $0x1,%edx
   222c3:	ff 15 47 3f 05 00    	call   *0x53f47(%rip)        # 76210 <_DYNAMIC+0x228>
   222c9:	48 81 c4 18 01 00 00 	add    $0x118,%rsp
   222d0:	5b                   	pop    %rbx
   222d1:	41 5c                	pop    %r12
   222d3:	41 5d                	pop    %r13
   222d5:	41 5e                	pop    %r14
   222d7:	41 5f                	pop    %r15
   222d9:	5d                   	pop    %rbp
   222da:	c3                   	ret
   222db:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
   222e0:	48 8d 3d 08 a5 fe ff 	lea    -0x15af8(%rip),%rdi        # c7ef <anon.4f08dfccf42f9d3ce1bdc1bda3556c0d.37.llvm.12434742115555868624+0x59f>
   222e7:	48 8d 0d f2 03 05 00 	lea    0x503f2(%rip),%rcx        # 726e0 <anon.07f4893ba3a8a42e24fb5deb4726c306.4.llvm.1823474535184149785+0x3a0>
   222ee:	4c 8d 05 bb 03 05 00 	lea    0x503bb(%rip),%r8        # 726b0 <anon.07f4893ba3a8a42e24fb5deb4726c306.4.llvm.1823474535184149785+0x370>
   222f5:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
   222fa:	be 2b 00 00 00       	mov    $0x2b,%esi
   222ff:	ff 15 2b 3f 05 00    	call   *0x53f2b(%rip)        # 76230 <_DYNAMIC+0x248>
   22305:	e9 82 00 00 00       	jmp    2238c <dp::main+0x4cc>
   2230a:	48 8d 3d 3f 85 fe ff 	lea    -0x17ac1(%rip),%rdi        # a850 <anon.07f4893ba3a8a42e24fb5deb4726c306.1.llvm.1823474535184149785>
   22311:	48 8d 0d 28 00 05 00 	lea    0x50028(%rip),%rcx        # 72340 <anon.07f4893ba3a8a42e24fb5deb4726c306.4.llvm.1823474535184149785>
   22318:	4c 8d 05 09 00 05 00 	lea    0x50009(%rip),%r8        # 72328 <anon.07f4893ba3a8a42e24fb5deb4726c306.3.llvm.1823474535184149785>
   2231f:	48 8d 54 24 07       	lea    0x7(%rsp),%rdx
   22324:	be 37 00 00 00       	mov    $0x37,%esi
   22329:	ff 15 01 3f 05 00    	call   *0x53f01(%rip)        # 76230 <_DYNAMIC+0x248>
   2232f:	eb 5b                	jmp    2238c <dp::main+0x4cc>
   22331:	48 8b 44 24 40       	mov    0x40(%rsp),%rax
   22336:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
   2233b:	48 8d 3d ad a4 fe ff 	lea    -0x15b53(%rip),%rdi        # c7ef <anon.4f08dfccf42f9d3ce1bdc1bda3556c0d.37.llvm.12434742115555868624+0x59f>
   22342:	48 8d 0d 97 03 05 00 	lea    0x50397(%rip),%rcx        # 726e0 <anon.07f4893ba3a8a42e24fb5deb4726c306.4.llvm.1823474535184149785+0x3a0>
   22349:	4c 8d 05 00 03 05 00 	lea    0x50300(%rip),%r8        # 72650 <anon.07f4893ba3a8a42e24fb5deb4726c306.4.llvm.1823474535184149785+0x310>
   22350:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
   22355:	be 2b 00 00 00       	mov    $0x2b,%esi
   2235a:	ff 15 d0 3e 05 00    	call   *0x53ed0(%rip)        # 76230 <_DYNAMIC+0x248>
   22360:	eb 2a                	jmp    2238c <dp::main+0x4cc>
   22362:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
   22367:	48 8d 3d 81 a4 fe ff 	lea    -0x15b7f(%rip),%rdi        # c7ef <anon.4f08dfccf42f9d3ce1bdc1bda3556c0d.37.llvm.12434742115555868624+0x59f>
   2236e:	48 8d 0d 6b 03 05 00 	lea    0x5036b(%rip),%rcx        # 726e0 <anon.07f4893ba3a8a42e24fb5deb4726c306.4.llvm.1823474535184149785+0x3a0>
   22375:	4c 8d 05 fc 02 05 00 	lea    0x502fc(%rip),%r8        # 72678 <anon.07f4893ba3a8a42e24fb5deb4726c306.4.llvm.1823474535184149785+0x338>
   2237c:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
   22381:	be 2b 00 00 00       	mov    $0x2b,%esi
   22386:	ff 15 a4 3e 05 00    	call   *0x53ea4(%rip)        # 76230 <_DYNAMIC+0x248>
   2238c:	0f 0b                	ud2
   2238e:	49 83 fd 15          	cmp    $0x15,%r13
   22392:	73 4e                	jae    223e2 <dp::main+0x522>
   22394:	4a 8d 04 ef          	lea    (%rdi,%r13,8),%rax
   22398:	48 8d 4f 08          	lea    0x8(%rdi),%rcx
   2239c:	ba 08 00 00 00       	mov    $0x8,%edx
   223a1:	eb 13                	jmp    223b6 <dp::main+0x4f6>
   223a3:	49 89 f9             	mov    %rdi,%r9
   223a6:	49 89 31             	mov    %rsi,(%r9)
   223a9:	48 83 c1 08          	add    $0x8,%rcx
   223ad:	48 83 c2 08          	add    $0x8,%rdx
   223b1:	48 39 c1             	cmp    %rax,%rcx
   223b4:	74 39                	je     223ef <dp::main+0x52f>
   223b6:	4c 8b 41 f8          	mov    -0x8(%rcx),%r8
   223ba:	48 8b 31             	mov    (%rcx),%rsi
   223bd:	4c 39 c6             	cmp    %r8,%rsi
   223c0:	73 e7                	jae    223a9 <dp::main+0x4e9>
   223c2:	49 89 d1             	mov    %rdx,%r9
   223c5:	4e 89 04 0f          	mov    %r8,(%rdi,%r9,1)
   223c9:	49 83 f9 08          	cmp    $0x8,%r9
   223cd:	74 d4                	je     223a3 <dp::main+0x4e3>
   223cf:	4e 8b 44 0f f0       	mov    -0x10(%rdi,%r9,1),%r8
   223d4:	49 83 c1 f8          	add    $0xfffffffffffffff8,%r9
   223d8:	4c 39 c6             	cmp    %r8,%rsi
   223db:	72 e8                	jb     223c5 <dp::main+0x505>
   223dd:	49 01 f9             	add    %rdi,%r9
   223e0:	eb c4                	jmp    223a6 <dp::main+0x4e6>
   223e2:	48 8d 54 24 07       	lea    0x7(%rsp),%rdx
   223e7:	4c 89 ee             	mov    %r13,%rsi
   223ea:	e8 91 02 00 00       	call   22680 <core::slice::sort::stable::driftsort_main>
   223ef:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
   223f4:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
   223fb:	00 
   223fc:	4c 8b 6c 24 70       	mov    0x70(%rsp),%r13
   22401:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
   22406:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
   2240b:	4d 85 ed             	test   %r13,%r13
   2240e:	0f 85 d3 fd ff ff    	jne    221e7 <dp::main+0x327>
   22414:	e9 60 fe ff ff       	jmp    22279 <dp::main+0x3b9>
   22419:	48 89 c3             	mov    %rax,%rbx
   2241c:	eb 50                	jmp    2246e <dp::main+0x5ae>
   2241e:	48 89 c3             	mov    %rax,%rbx
   22421:	48 8b b4 24 00 01 00 	mov    0x100(%rsp),%rsi
   22428:	00 
   22429:	40 b5 01             	mov    $0x1,%bpl
   2242c:	48 85 f6             	test   %rsi,%rsi
   2242f:	0f 84 b5 00 00 00    	je     224ea <dp::main+0x62a>
   22435:	ba 01 00 00 00       	mov    $0x1,%edx
   2243a:	4c 89 ff             	mov    %r15,%rdi
   2243d:	ff 15 cd 3d 05 00    	call   *0x53dcd(%rip)        # 76210 <_DYNAMIC+0x228>
   22443:	e9 a2 00 00 00       	jmp    224ea <dp::main+0x62a>
   22448:	48 89 c3             	mov    %rax,%rbx
   2244b:	eb 39                	jmp    22486 <dp::main+0x5c6>
   2244d:	eb 00                	jmp    2244f <dp::main+0x58f>
   2244f:	48 89 c3             	mov    %rax,%rbx
   22452:	e9 c0 00 00 00       	jmp    22517 <dp::main+0x657>
   22457:	48 89 c3             	mov    %rax,%rbx
   2245a:	48 8b 74 24 78       	mov    0x78(%rsp),%rsi
   2245f:	eb 61                	jmp    224c2 <dp::main+0x602>
   22461:	48 89 c3             	mov    %rax,%rbx
   22464:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
   22469:	e8 62 01 00 00       	call   225d0 <core::ptr::drop_in_place<std::io::error::Error>>
   2246e:	40 b5 01             	mov    $0x1,%bpl
   22471:	eb 6d                	jmp    224e0 <dp::main+0x620>
   22473:	ff 15 3f 3e 05 00    	call   *0x53e3f(%rip)        # 762b8 <_DYNAMIC+0x2d0>
   22479:	48 89 c3             	mov    %rax,%rbx
   2247c:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
   22481:	e8 4a 01 00 00       	call   225d0 <core::ptr::drop_in_place<std::io::error::Error>>
   22486:	40 b5 01             	mov    $0x1,%bpl
   22489:	eb 5f                	jmp    224ea <dp::main+0x62a>
   2248b:	ff 15 27 3e 05 00    	call   *0x53e27(%rip)        # 762b8 <_DYNAMIC+0x2d0>
   22491:	48 89 c3             	mov    %rax,%rbx
   22494:	48 8b 74 24 38       	mov    0x38(%rsp),%rsi
   22499:	48 85 f6             	test   %rsi,%rsi
   2249c:	74 79                	je     22517 <dp::main+0x657>
   2249e:	48 8b 7c 24 40       	mov    0x40(%rsp),%rdi
   224a3:	ba 01 00 00 00       	mov    $0x1,%edx
   224a8:	ff 15 62 3d 05 00    	call   *0x53d62(%rip)        # 76210 <_DYNAMIC+0x228>
   224ae:	eb 67                	jmp    22517 <dp::main+0x657>
   224b0:	48 89 c3             	mov    %rax,%rbx
   224b3:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
   224b8:	e8 13 01 00 00       	call   225d0 <core::ptr::drop_in_place<std::io::error::Error>>
   224bd:	48 8b 74 24 78       	mov    0x78(%rsp),%rsi
   224c2:	48 85 f6             	test   %rsi,%rsi
   224c5:	74 17                	je     224de <dp::main+0x61e>
   224c7:	48 c1 e6 03          	shl    $0x3,%rsi
   224cb:	ba 08 00 00 00       	mov    $0x8,%edx
   224d0:	48 8b bc 24 80 00 00 	mov    0x80(%rsp),%rdi
   224d7:	00 
   224d8:	ff 15 32 3d 05 00    	call   *0x53d32(%rip)        # 76210 <_DYNAMIC+0x228>
   224de:	31 ed                	xor    %ebp,%ebp
   224e0:	8b 7c 24 54          	mov    0x54(%rsp),%edi
   224e4:	ff 15 c6 3d 05 00    	call   *0x53dc6(%rip)        # 762b0 <close@GLIBC_2.2.5>
   224ea:	48 8b b4 24 a0 00 00 	mov    0xa0(%rsp),%rsi
   224f1:	00 
   224f2:	48 8d 04 75 00 00 00 	lea    0x0(,%rsi,2),%rax
   224f9:	00 
   224fa:	48 85 c0             	test   %rax,%rax
   224fd:	74 13                	je     22512 <dp::main+0x652>
   224ff:	48 8b bc 24 a8 00 00 	mov    0xa8(%rsp),%rdi
   22506:	00 
   22507:	ba 01 00 00 00       	mov    $0x1,%edx
   2250c:	ff 15 fe 3c 05 00    	call   *0x53cfe(%rip)        # 76210 <_DYNAMIC+0x228>
   22512:	40 84 ed             	test   %bpl,%bpl
   22515:	74 0a                	je     22521 <dp::main+0x661>
   22517:	48 8b 74 24 60       	mov    0x60(%rsp),%rsi
   2251c:	48 85 f6             	test   %rsi,%rsi
   2251f:	75 08                	jne    22529 <dp::main+0x669>
   22521:	48 89 df             	mov    %rbx,%rdi
   22524:	e8 87 ed 04 00       	call   712b0 <_Unwind_Resume@plt>
   22529:	48 8b 7c 24 68       	mov    0x68(%rsp),%rdi
   2252e:	48 c1 e6 03          	shl    $0x3,%rsi
   22532:	ba 08 00 00 00       	mov    $0x8,%edx
   22537:	ff 15 d3 3c 05 00    	call   *0x53cd3(%rip)        # 76210 <_DYNAMIC+0x228>
   2253d:	48 89 df             	mov    %rbx,%rdi
   22540:	e8 6b ed 04 00       	call   712b0 <_Unwind_Resume@plt>
   22545:	ff 15 6d 3d 05 00    	call   *0x53d6d(%rip)        # 762b8 <_DYNAMIC+0x2d0>

Disassembly of section .init:

Disassembly of section .fini:

Disassembly of section .plt:
